# task-manager-qa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mpershikova/: Main.java
src/test/java/ru/mpershikova/: DbHelper.java  HelperUser.java  HttpHelper.java  UserCreationTest.java  UserDeleteTest.java  UserGetAllTest.java  UserGetTest.java  UserTestDataGenerator.java
